# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_kata_study
db.username=bestuser
db.password=bestuser

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

